SERVER = '0.0.0.0'
PORT = '7777'



DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'zero'
DATABASE_HOST = 'db'
DATABASE_NAME = 'sandbox_erp'
DATABASE_PORT = '5432'
DATABASE_SYNCHRONIZE = 'true'

CREATE_USERS = 'false'